- hosts: all
  remote_user: root
  connection: paramiko
  vars:
###    service_group: sample.
  tasks:
    - name: Add Redmine DB Service
      template: src=redmine.db.service.j2 dest=/etc/systemd/system/{{ service_group | default('') }}redmine.db.service

    - name: Add Redmine APP Service
      template: src=redmine.app.service.j2 dest=/etc/systemd/system/{{ service_group | default('') }}redmine.app.service
